spring.application.name=restapi
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=postgres
spring.datasource.password=9362

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# OpenAPI documentation JSON path
springdoc.api-docs.path=/v3/api-docs

spring.jpa.hibernate.ddl-auto=create
